version = 3.5.0

runner.dialect = scala213

style = defaultWithAlign

maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

importSelectors = singleLine

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
]

optIn.configStyleArguments = false
runner.optimizer.forceConfigStyleOnOffset = 100
runner.optimizer.forceConfigStyleMinArgCount = 5

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before

docstrings.style = Asterisk
docstrings.blankFirstLine = yes
docstrings.oneline = "keep"
docstrings.wrap = "no"